{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { "Connect": "Server = .; Database = FluentApi; Trusted_Connection = True;TrustServerCertificate = True" }
}
